<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zO(JeyP#sUi3cfmv31jW">counter2</variable><variable id=":o5I8q8%?YN1A~~,sb%*">v2</variable><variable id="X@BlKY[P[W++4m6{{9A{">value1</variable><variable id="LvM2g/fNc(45)Lr!hVCm">counter1</variable><variable id="uMH-Fzl|5^cDufjHpwH(">targetX</variable><variable id="DDiUw!?+#u@}a)py~L8!">targetY</variable><variable id="h_IC6_@F?l^L|naE3k-b">x1</variable><variable id="AVh69/DagKn_iy9sj1W#">kx</variable><variable id="#H~1VCXDfe@|L+}x?p%3">y1</variable><variable id="G.Z(cPt,`tp~`kI=^PU2">ky</variable><variable id="-KEB.i._PZr]^77)`;H!">c</variable><variable id="6VT,iME,[QxG1n%s=w3*">l</variable><variable id="LX/80QCjpC*~eYZA/Oir">pixels</variable><variable id="8X*)z,hFQc:}1-7aQqC?">c1</variable><variable id="s-_rF}%Ri1Vd87]mM7t?">v1</variable></variables><comment id="I2y6.k5E@}o]ML%[9M+X" x="416" y="481" h="311.1112060546875" w="528.8888549804688">Etch-a-sketch EEPROM data format

0: &lt;Display type&gt; 
1: &lt;pattern count&gt;

2,3,4: pattern1_name(3)
5,6: &lt;pattern_length&gt;
7,8: &lt;pattern_start_addr&gt;

0x50: data start
0x50,0x51: &lt;LED_number&gt;&lt;color_idx&gt; ... repeat</comment><block type="typescript_statement" id="E~%h^rKbB:t@YW;C~W?I" disabled="true" editable="false" x="1126" y="-133"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let pixels: Array&lt;Array&lt;number&gt;&gt; = []" numlines="1" declaredvars="pixels"></mutation></block><block type="pxt-on-start" id=")EB-.ww=/JfAy-!T+cjs" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="yF4I`QWnT](+l2_,`F7b"><field name="VAR" id="LvM2g/fNc(45)Lr!hVCm">counter1</field><value name="VALUE"><shadow type="math_number" id="g/iLGYa1PeFP)*{xFhG*"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="pJ19O/ENF-RN)U~deige"><value name="TIMES"><shadow type="math_whole_number" id="`8|^5.]m-Mtnf5S~%@zj"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="{1]5{%5`B!$S/Bna}.H4"><field name="VAR" id="X@BlKY[P[W++4m6{{9A{">value1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="yqOAu0VZb=s,vBat=){A"><value name="min"><shadow type="math_number" id="@]q=5u3IM_jS*ROLUC:V"><field name="NUM">100000</field></shadow></value><value name="limit"><shadow type="math_number" id="@lWi!h4[a*jTCaAW8lGt"><field name="NUM">150000</field></shadow></value></block></value><next><block type="serial_writevalue" id="?pV*:aVfOmcvzOj+M$@0"><value name="name"><shadow type="text" id="x/po}.:^oZ:xG`,*{Il+"><field name="TEXT">x</field></shadow></value><value name="value"><block type="variables_get" id="tpGZ=l9B5/,cn|3D0)i$"><field name="VAR" id="X@BlKY[P[W++4m6{{9A{">value1</field></block></value><next><block type="AT24_WriteDWord" id="VT!Uw4zT7F|+G$8dHdIe"><value name="addr"><block type="variables_get" id="8D+38okOGZ{N!#iURQo7"><field name="VAR" id="LvM2g/fNc(45)Lr!hVCm">counter1</field></block></value><value name="dat"><block type="variables_get" id="S_%K4;r9Rf[DhcIN.xoq"><field name="VAR" id="X@BlKY[P[W++4m6{{9A{">value1</field></block></value><next><block type="variables_change" id="SCe{jG7$%xQ^u:Xc@-vT"><field name="VAR" id="LvM2g/fNc(45)Lr!hVCm">counter1</field><value name="VALUE"><shadow type="math_number" id="2k@$;q$][pAM[+=_.5|B"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="serial_writevalue" id="q}bIVs6CHZC#Fm,_/W#z"><value name="name"><shadow type="text" id="/%mmV*o.@gS%p/p731iF"><field name="TEXT">Done</field></shadow></value><value name="value"><shadow type="math_number" id="PD0FKLzM;KH9TEXDJlC]"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="ousj#5g=F|R^{=KiQ~4M" x="681" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="d}T%cX3,%ldc.(MV`9mx"><field name="VAR" id="zO(JeyP#sUi3cfmv31jW">counter2</field><value name="VALUE"><shadow type="math_number" id=":DHvHbq:qu$@gB`B;ITY"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="E|EX6ZH8!qlt7$pz6b=9"><value name="TIMES"><shadow type="math_whole_number" id="5V?:zUz1XeoBZ!V1n}AI"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="J3XHaejro%V)WDGMHtDM"><field name="VAR" id=":o5I8q8%?YN1A~~,sb%*">v2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="AT24_ReadDWord" id="T_WiY:;s^v_v+W.@=vNw"><value name="addr"><block type="variables_get" id="D`1V2yX7!`ryi`TtxCGS"><field name="VAR" id="zO(JeyP#sUi3cfmv31jW">counter2</field></block></value></block></value><next><block type="serial_writevalue" id="],lKz/KnC}+?1;ilj/+0"><value name="name"><shadow type="text" id="y4J=-+:N,5Ch%6ykdegm"><field name="TEXT">x</field></shadow></value><value name="value"><block type="variables_get" id="|CuFpNfGSz3Q2.#-LuCZ"><field name="VAR" id=":o5I8q8%?YN1A~~,sb%*">v2</field></block></value><next><block type="variables_change" id="`?=K0Y$8vHqo(u@w5yX`"><field name="VAR" id="zO(JeyP#sUi3cfmv31jW">counter2</field><value name="VALUE"><shadow type="math_number" id=")/W4g~N%svS=7_chufRQ"><field name="NUM">4</field></shadow></value></block></next></block></next></block></statement><next><block type="serial_writevalue" id="=+L:z^aUWf}rDzcC;xd`"><value name="name"><shadow type="text" id="8T]_Vg`HSN?(3_MSZuZT"><field name="TEXT">Done</field></shadow></value><value name="value"><shadow type="math_number" id="q7AEM/$pzBoiv{fqaB!M"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="cAlPeM:/xnq3Gs0_NS[D" x="1359" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="1Pr7$F@aPNgtVR+j2*_Q"><field name="VAR" id="8X*)z,hFQc:}1-7aQqC?">c1</field><value name="VALUE"><shadow type="math_number" id="U=l2/YCRopHqv4v.e-%u"><field name="NUM">0</field></shadow></value><next><block type="i2c_writenumber" id="Y{:g597yN4@*?thsE$K@"><field name="format">NumberFormat.UInt16LE</field><value name="address"><shadow type="math_number" id="me9+5h!JNZJ+H%{{+af~"><field name="NUM">80</field></shadow></value><value name="value"><shadow type="math_number" id="`9J$XRkn`^R[|1?.dG`f"><field name="NUM">0</field></shadow></value><value name="repeat"><shadow type="logic_boolean" id="76x~XQaTl-/kcHm~+g*i"><field name="BOOL">TRUE</field></shadow></value><next><block type="i2c_writenumber" id="Y.S.,#bHz@S$j?$UhE,4"><field name="format">NumberFormat.Int8LE</field><value name="address"><shadow type="math_number" id="DLV7aWR56;d|LHAb/t~o"><field name="NUM">80</field></shadow></value><value name="value"><shadow type="math_number" id="pn%Jj|n!4?obB!4`haSw"><field name="NUM">0</field></shadow></value><value name="repeat"><shadow type="logic_boolean" id="BvdC(eHr/vb6KiM.%Vzb"><field name="BOOL">FALSE</field></shadow></value><next><block type="controls_repeat_ext" id="AE2Z%L1VrE/F|}BR|3K{"><value name="TIMES"><shadow type="math_whole_number" id="S}M*`+l)XT2^z]nN[;Fb"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="variables_set" id="}n:e+JRzY;ZT}jaa?Aq;"><field name="VAR" id="s-_rF}%Ri1Vd87]mM7t?">v1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="pins_i2c_readnumber" id="GDPqB%tQf{0C%d1|Fh_:"><field name="format">NumberFormat.UInt32BE</field><value name="address"><shadow type="math_number" id="!o-lN*S.P0AASx.$E5hF"><field name="NUM">80</field></shadow></value><value name="repeat"><shadow type="logic_boolean" id="M7NJD0sjcm.W3f#IRG?x"><field name="BOOL">TRUE</field></shadow></value></block></value><next><block type="serial_writevalue" id="A|!I`rCp#CbhWQ.8TnDm"><value name="name"><shadow type="text" id="QBsE_l5wT1egXb9iiE8~"><field name="TEXT">x</field></shadow></value><value name="value"><block type="variables_get" id="W*KZ^,jR+/Xjfa?yr~2z"><field name="VAR" id="s-_rF}%Ri1Vd87]mM7t?">v1</field></block></value><next><block type="variables_change" id="vir-lUoDq,BByq1:T$Za"><field name="VAR" id="8X*)z,hFQc:}1-7aQqC?">c1</field><value name="VALUE"><shadow type="math_number" id="Au~wV_^vvM=60as)gI!s"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="9eF,-ysRBD%_h*k]H:74"><field name="VAR" id="s-_rF}%Ri1Vd87]mM7t?">v1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="pins_i2c_readnumber" id="x5CFj%GuVUaq{ROx`ht$"><field name="format">NumberFormat.UInt32BE</field><value name="address"><shadow type="math_number" id="/|$#dp2Qmw@ze+5UV;9/"><field name="NUM">80</field></shadow></value><value name="repeat"><shadow type="logic_boolean" id="$`8sqmt9OvBM):2YIIKI"><field name="BOOL">FALSE</field></shadow></value></block></value><next><block type="serial_writevalue" id="mkK*FB/o@c.n(AlM1KPX"><value name="name"><shadow type="text" id="=wea+xhwg21xF:P|/?#a"><field name="TEXT">x</field></shadow></value><value name="value"><block type="variables_get" id="69%Bx,GfKH)am^R,#e)r"><field name="VAR" id="s-_rF}%Ri1Vd87]mM7t?">v1</field></block></value><next><block type="serial_writevalue" id="+A0?F4n2S0y~8J@6RNC~"><value name="name"><shadow type="text" id="=e%){hf;xW{xjUTR_0U@"><field name="TEXT">Done</field></shadow></value><value name="value"><shadow type="math_number" id="jWl=MyxDN!thl*zz-E[-"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="17Mu*!nL*b[P$?SU:L+F" x="2410" y="0"/><block type="typescript_statement" id="*r@ygwIeQysqf6~}KwWF" disabled="true" editable="false" x="0" y="957"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let kx: number, ky: number, c: number, i: number, xx: number, yy: number, dx: number, dy: number;" numlines="1" declaredvars="kx,ky,c,i,xx,yy,dx,dy"></mutation><next><block type="variables_set" id="tb2JMz^Z~i(k.,b8XL/w" disabled="true"><field name="VAR" id="uMH-Fzl|5^cDufjHpwH(">targetX</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="/S8z*aRzym$1gI4Ylx!E" disabled="true"><field name="VALUE">x1</field></block></value><next><block type="variables_set" id="U8zQIU^*by.UOIUVH}2V" disabled="true"><field name="VAR" id="DDiUw!?+#u@}a)py~L8!">targetY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="/=JpG64dE;9YAVeA^XS3" disabled="true"><field name="VALUE">y1</field></block></value><next><block type="variables_change" id="A{nbe_H^rg#L{P+(`[G-" disabled="true"><field name="VAR" id="h_IC6_@F?l^L|naE3k-b">x1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="kT!|PRUry|DW-g}f+t57" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="6H3PVA|e~{(FeSX9:]C[" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="q]TI1;Q@^=}T4_d5;^yw" disabled="true"><field name="VALUE">x0</field></block></value></block></value><next><block type="variables_set" id="X|jvA~UmXS6MIM[e6K*8" disabled="true"><field name="VAR" id="AVh69/DagKn_iy9sj1W#">kx</field><value name="VALUE"><shadow type="math_number" id="wMk9u6_DlqP#RM?}dsd_" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="ui9O}fVYYn};fRLqT)2C" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Am.1~n=rkgoN1_k3{FD6" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="a.fA;MtSq!X#O@_7MYnX" disabled="true"><field name="VALUE">x1</field></block></value><value name="B"><shadow type="math_number" id="ni,MP!MiiVD1.a8v|IGc" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Eal5nR5hb[={^J7SaZ{P" disabled="true"><field name="VAR" id="AVh69/DagKn_iy9sj1W#">kx</field><value name="VALUE"><shadow type="math_number" id="8u*]UBu^G/llo$~W7S09" disabled="true"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id=".7gv0MPwVL5z{$2:M{R/" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`U)+x8;VfjnZ+H)Nzfc0" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="v/pU{9xetOJp0|]vYX5x" disabled="true"><field name="VALUE">x1</field></block></value><value name="B"><shadow type="math_number" id="PEBuhv^2+O]F}~3h)75@" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="xe{FqwPV1D5x3:S$uH*B" disabled="true"><field name="VAR" id="AVh69/DagKn_iy9sj1W#">kx</field><value name="VALUE"><shadow type="math_number" id="P~}_]U+%u:LPnkMFWQQ:" disabled="true"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="s|CeXRSf+h~.W.#-:YX$" disabled="true"><field name="VAR" id="h_IC6_@F?l^L|naE3k-b">x1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="PuymtSwn:MjLu50)Q|}W" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="ulD4K^=Pz`Gh{a+3VUJP" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="?{{OWAWYwF~4$Eo2XOZ^" disabled="true"><field name="VALUE">x1</field></block></value></block></value></block></next></block></statement><next><block type="variables_change" id="i}ornzN06[fEPcSA[6iP" disabled="true"><field name="VAR" id="h_IC6_@F?l^L|naE3k-b">x1</field><value name="VALUE"><shadow type="math_number" id="V:#hq?I_lju67X3DL/!~" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="sd[m(*CbEm5IkN?)E^4[" disabled="true"><field name="VAR" id="#H~1VCXDfe@|L+}x?p%3">y1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="J*evrWY^KL*]Y*p.cAJw" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Dft_*]IU:*~,`H]!1G0|" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="IZi[VQXHUL,0xDa5go)c" disabled="true"><field name="VALUE">y0</field></block></value></block></value><next><block type="variables_set" id="qTbRl]GfP66x*XEjN~xf" disabled="true"><field name="VAR" id="G.Z(cPt,`tp~`kI=^PU2">ky</field><value name="VALUE"><shadow type="math_number" id="fajl(uCy+@mP6KnRMgX;" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id=";4Vw(1!wN2}jef$##z1i" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1U65p;UcF@^x2dRW/,e2" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="GvIL_ttVg+Ui[gWBs~S*" disabled="true"><field name="VALUE">y1</field></block></value><value name="B"><shadow type="math_number" id="NK#y`zTmH}}Z;]^0`cM;" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="eYp3~zRV)b-!kNRKGj59" disabled="true"><field name="VAR" id="G.Z(cPt,`tp~`kI=^PU2">ky</field><value name="VALUE"><shadow type="math_number" id="*3E;[omH8IIK-dS@W_GO" disabled="true"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="l+5ew|.]E[2_HlW$$kKL" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/|7J?t-bhSw-pc9tDtnd" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="@g^.3*-7NI7a$D(#YsGo" disabled="true"><field name="VALUE">y1</field></block></value><value name="B"><shadow type="math_number" id="XF_.ME8)`*J26l^(Vex`" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=",l}ZkO#UQfS/2wb9K{H|" disabled="true"><field name="VAR" id="G.Z(cPt,`tp~`kI=^PU2">ky</field><value name="VALUE"><shadow type="math_number" id="r+6yskeXxPEpE[#1@I)_" disabled="true"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="nhag,T]=h2.N`f{a?%}%" disabled="true"><field name="VAR" id="#H~1VCXDfe@|L+}x?p%3">y1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="-:#l)[zzbFB^Uh%]D/g)" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="/ks(nxy,MOa[O0ga9z)i" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Qb0i.,:$E+B#RtzC*MeZ" disabled="true"><field name="VALUE">y1</field></block></value></block></value></block></next></block></statement><next><block type="variables_change" id=")Lm~98n7LBS7dM%7|3L!" disabled="true"><field name="VAR" id="#H~1VCXDfe@|L+}x?p%3">y1</field><value name="VALUE"><shadow type="math_number" id="b/$.*DxgKbOtEa~PO#wx" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="y}T0K?%?,5i~Sehyd2sY" disabled="true"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~[1,yGkQATsuA2=(-lE3" disabled="true"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="gHDuA109je#wm:I3t8eD" disabled="true"><field name="VALUE">x1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=".~12UD~B5,:z%#OU[YNe" disabled="true"><field name="VALUE">y1</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="QOQUn~+[K#gq=`/fV2a?" disabled="true"><field name="VAR" id="-KEB.i._PZr]^77)`;H!">c</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="KbvEUWMk2N_TLkjx,Wj," disabled="true"><field name="VALUE">x1</field></block></value><next><block type="typescript_statement" id="/tjgu@Ly!a6Ud9q^T_6^" disabled="true" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="for (i = 0; i &lt; x1; i++, x0 += kx) {" line1="            pixels.push([x0, y0])" line2="            c -= y1;" line3="            if (c &lt;= 0) {" line4="                if (i != x1 - 1)" line5="                    pixels.push([x0 + kx, y0]);" line6="                c += x1;" line7="                y0 += ky;" line8="                if (i != x1 - 1)" line9="                    pixels.push([x0, y0]);" line10="            }" line11="            if (pixels.length &gt; 20) {" line12="                //drawShape(pixels)" line13="                for (let j = 0; j &lt; pixels.length; j++) {" line14="                    serial.writeNumbers(pixels[j])" line15="                }" line16="                pixels = []" line17="                drawLine(x0, y0, targetX, targetY)" line18="                return" line19="            }" line20="        }" numlines="21"></mutation></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="T,LS|7$^q#ONIU9DGa{8" disabled="true"><field name="VAR" id="-KEB.i._PZr]^77)`;H!">c</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="FYCv3rEm{x2yS8b|//(w" disabled="true"><field name="VALUE">y1</field></block></value><next><block type="typescript_statement" id="kfuk.-7Jq/xtMtH^f/!]" disabled="true" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="for (i = 0; i &lt; y1; i++, y0 += ky) {" line1="            pixels.push([x0, y0])" line2="            c -= x1;" line3="            if (c &lt;= 0) {" line4="                if (i != y1 - 1)" line5="                    pixels.push([x0, y0 + ky]);" line6="                c += y1;" line7="                x0 += kx;" line8="                if (i != y1 - 1)" line9="                    pixels.push([x0, y0]);" line10="            }" line11="            if (pixels.length &gt; 20) {" line12="                //drawShape(pixels)" line13="                for (let k = 0; k &lt; pixels.length; k++) {" line14="                    serial.writeNumbers(pixels[k])" line15="                }" line16="                pixels = []" line17="                drawLine(x0, y0, targetX, targetY)" line18="                return" line19="            }" line20="        }" numlines="21"></mutation></block></next></block></statement><next><block type="pxt_controls_for" id="U^-,Q*GNGr#}Ds]:K.L@" disabled="true"><comment pinned="false" h="80" w="160" relx="10" rely="10">drawShape(pixels)</comment><value name="VAR"><shadow type="variables_get_reporter" id="V%JSG(8Bu3MfU#E6-e*t" disabled="true"><field name="VAR" id="6VT,iME,[QxG1n%s=w3*">l</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",ZC4oVAq{mlH06U3pb77" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="!8%6!{D87dtx*vB3aA./" disabled="true"><value name="VALUE"><block type="variables_get" id="V=n2l+6!z+ze#lKksNaw" disabled="true"><field name="VAR" id="LX/80QCjpC*~eYZA/Oir">pixels</field></block></value></block></value><value name="B"><shadow type="math_number" id="Zq`p#9L-PTz4!jR_+sA0" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="serial_writenumbers" id="ebGbeLm3hGHD|DoQ{W$b" disabled="true"><value name="values"><block type="lists_index_get" id="GipJ6{Bp:fv|H/Vc|cRg" disabled="true"><value name="LIST"><block type="variables_get" id="YE9X;%HT^~P8m(KT)vHA" disabled="true"><field name="VAR" id="LX/80QCjpC*~eYZA/Oir">pixels</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hT6WhhGEsOw|D4(%?-40" disabled="true"><field name="VAR" id="6VT,iME,[QxG1n%s=w3*">l</field></block></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></xml>